# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True

# Secret Keys
SECRET_KEY=ecb9f37fef0ce1bd71a0e249ae736df3820bb04d1a8a1d7c32abea498a63fe7b
JWT_SECRET_KEY=7405a69fb8af84619c7505f90725457a88377f79c3762705f936a2d01c7ecff5

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES=3600

# Database (TiDB Cloud)
# 注意：我去掉了 <CA_PATH>，通常 TiDB Cloud 可以直接连接。如果报错我们再调整。
DATABASE_URL=mysql+pymysql://rsfsLDk3bAWvQfv.root:lYyluEWsdrVp22E7@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl_verify_cert=true&ssl_verify_identity=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsrb7j7rm
CLOUDINARY_API_KEY=269628838223875
CLOUDINARY_API_SECRET=kdNMkkJz2Hi8hYLAp3aqTJxymNk

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Server Configuration
PORT=5000